gur Sbd rqnwkr mhwnkoS (ikRq:) BweI kwhn isMG jI nwBw 

sMq eISr isMG jI rwVw swihb vwilaW dI Xwd ivc Kwlsw pMQ dI sQwpnw dy 300 swlw purb L smripq 

[186]

ਅਚਲਵਟਾਲਾ: ਿਜਲਾ ਗੁਰੁਦਾਸਪੁਰ ਿਵੱਚ ਵਟਾਲੇ ਤੋਂ ਦੋ ਕੋਹ ਦੱਖਣ ਵੱਲ ਮਹਾਂਦੇਵ ਦਾ "ਅਚਲ" ਨਾਮੇ 

ਮੰਿਦਰ ਹੈ, ਿੲਸ ਤੋਂ ਿਪੰਡ ਦਾ ਨਾੳੁਂ ਭੀ 'ਅਚਲ' ਪੈਿਗਅਾ ਹੈ. ਵਟਾਲੇ ਨਾਲ ਅਚਲ ਪਦ ਿਮਲਾਕੇ ਦੋਹਾਂ 
ਦੀ ਅਚਲਵਟਾਲਾ ਸੰਗਯਾ ਹੋ ਗੲੀ ਹੈ. ਿੲੱਥੇ ਸਿਤਗੁਰੂ ਨਾਨਕ ਦੇਵ ਦੀ ਗੋਰਖਪੰਥੀਅਾਂ ਨਾਲ ਸੰਮਤ 
੧੫੮੬ ਿਵੱਚ ਚਰਚਾ ਹੋੲੀ, ਿਜਸ ਦਾ ਪੂਰਾ ਵਰਣਨ "ਿਸਧਗੋਸਿਟ" ਿਵੱਚ ਹੈ. "ਮੇਲਾ ਸੁਣ ਿਸਵਰਾਿਤ 
ਦਾ ਬਾਬਾ ਅਚਲਵਟਾਲੇ ਅਾੲੀ." (ਭਾਗੁ) 

ਿਸ਼ਵਰਾਤ੍ੀ ਦਾ ਮੇਲਾ ਫੱਗੁਣ ਸੁਦੀ ੧੪. ਨੂੰ ਹੋਿੲਅਾ ਕਰਦਾ ਹੈ. ਸ਼੍ੀ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਿਜਸ ਥਾਂ ਿਵਰਾਜੇ ਸਨ 

ੳੁੱਥੇ ਗੁਰੁਦਵਾਰਾ ਬਿਣਅਾ ਹੋਿੲਅਾ ਹੈ, ਿਜਸ ਦਾ ਨਾੳੁਂ 'ਅਚਲ ਸਾਿਹਬ' ਹੈ. ਿੲਥੇ ਗੁਰੂ ਸਾਿਹਬ ਦੇ ਵੇਲੇ 
ਦੀ ਿੲੱਕ ਬੇਰੀ ਹੈ. ਮਹਾਰਾਜਾ ਰਣਜੀਤ ਿਸੰਘ ਦੀ ਲਾੲੀ ੧੫੦ ਘੁਮਾੳੁਂ ਜ਼ਮੀਨ, ਅਤੇ ੫੦ ਰੁਪਯੇ 
ਸਾਲਾਨਾ ਜਾਗੀਰ ਹੈ. ਿਸੰਘ ਪੁਜਾਰੀ ਹੈ.  

ਅਚਲਾ: ਸੰਗਯਾ- ਿਪ੍ਿਥਵੀ1। ੨. ਿਵ- ਜੋ ਚਲਣ ਵਾਲੀ ਨਾ ਹੋਵੇ.  

ਅਚਲਾਮਿਤ: ਦੇਖੋ, ਅਚਲਮਿਤ.  

ਅਚਲੇਸ, ਅਚਲੇਸੁਰ: ਅਚਲ- ੲੀਸ਼. ਅਚਲੇਸ਼ਵਰ. ਿਵ- ਪਹਾੜ ਦਾ ਰਾਜਾ। ੨. ਸੰਗਯਾ- ਮਹਾਦੇਵ. 

ਿਸ਼ਵ. ਕੈਲਾਸ਼ਪਿਤ। ੩. ਅਚਲ ਿਪੰਡ ਿਵੱਚ ਅਸਥਾਪਨ ਕੀਤਾ ਹੋਿੲਅਾ ਿਸ਼ਵਿਲੰਗ. ਦੇਖੋ, ਅਚਲ ਅਤੇ 
ਅਚਲ ਵਟਾਲਾ.  

ਅਚਵਨ: ਸੰ. ਸੰਗਯਾ- ਚੱਬਣ ਦੀ ਿਕ੍ਯਾ. ਖਾਣਾ. ਚੱਬਣਾ. ਭੋਜਨ ਕਰਨਾ. "ਅਚਵਨ ਲਗੇ ਸਰਵ ਿਮਲ 

ਤਬਹੀ." (ਗੁਪ੍ਸੂ) ੨. ਦੇਖੋ, ਅਾਚਮਨ.  

ਅਚਾਹ: ਿਵ- ਚਾਹ (ਿੲੱਛਾ) ਰਿਹਤ. ਬੇਪਰਵਾਹ. ਸੰਤੋਖੀ.  

ਅਚਾਚੱਲ: ਿਵ- ਚਾਂਚਲਯ (ਚੰਚਲਤਾ) ਿਬਨਾ. ਅਚਲ. ਦੇਖੋ, ਚਾਚੱਲ.  

ਅਚਾਚੇਤ, ਅਚਾਣਕ, ਅਚਾਣਚੱਕ: ਿਕ੍. ਿਵ- ਅਕਸਮਾਤ. ਅਚਾਨਕ. ਿਜਸ ਗੱਲ ਦਾ ਿਚੱਤ ਿਵੱਚ 

ਿਖਅਾਲ ਭੀ ਨਾ ਹੋਵੇ.  

ਅਚਾਣੰ: ਿਵ- ਅਚਨ (ਖਾਣ) ਵਾਲਾ. "ਅਚਾਣੰ ਜੁਅਾਣੁੰ." (ਕਲਕੀ) ੨. ਦੇਖੋ, ਅਚਾਣਕ.  

ਅਚਾਨ, ਅਚਾਨਕ: ਦੇਖੋ, ਅਚਾਣਕ. "ਬਾਨ ਅਚਾਨ ਹਨਯੋਂ." (ਿਕ੍ਸਨਾਵ) 

ਅਚਾਰ: ਫ਼ਾ. رز귳궋 ਅਾਚਾਰ. ਲੂਣ, ਿਮਰਚ, ਰਾੲੀ, ਤੇਲ, ਿਸਰਕੇ, ਿਮੱਠੇ ਅਾਿਦਕ ਪਦਾਰਥਾਂ ਨਾਲ ਫਲ, 

ਸਬਜ਼ੀ ਅਾਿਦਕ ਿਮਲਾਕੇ ਿਤਅਾਰ ਕੀਤਾ ਹੋਿੲਅਾ ਿੲੱਕ ਖਾਣ ਲਾਿੲਕ ਪਦਾਰਥ. "ਅਿਨਕ ਅਚਾਰਨ 
ਿਲਅਾਵਨ ਠਾਨਾ." (ਗੁਪ੍ਸੂ) ੨. ਸੰ. ਅਾਚਾਰ. ਵਯਵਹਾਰ. ਚਾਲਚਲਨ. ਰਿਹਣੀ ਬਿਹਣੀ. "ਗੁਰੁ ਿਮਿਲ 
ਚਜੁ ਅਚਾਰੁ ਿਸਖੁ." (ਸ੍ੀ ਮ: ੫) 

ਅਚਾਰਜ: ਦੇਖੋ, ਅਾਚਾਰਯ.  

ਅਚਾਰਵੰਤ, ਅਚਾਰਵੰਿਤ: ਿਵ- ਸ਼ੁਭ ਅਾਚਾਰ ਹੈ ਿਜਸ ਦਾ. ਨੇਕ ਚਲਨ ਵਾਲਾ, ਵਾਲੀ. "ਅਚਾਰਵੰਿਤ 

ਸਾੲੀ ਪਰਧਾਨੇ." (ਮਾਝ ਮ: ੫) 

ਅਚਾਰੀ, ਅਚਾਰੁ: ਦੇਖੋ, ਅਾਚਾਰਕ.  

 

1 ਸੰਸਿਕ੍ਤ ਦੇ ਪੁਰਾਣੇ ਿਵਦਵਾਨਾਂ ਨੇ ਿਪ੍ਿਥਵੀ ਨੂੰ ਅਚਲ ਅਤੇ ਅਾਕਾਸ਼ ਮੰਡਲ ਦੇ ਗ੍ਹਾਂ ਨੂੰ ਚਲਦਾ ਮੰਿਨਅਾ ਹੈ. ਗੁਰੂ ਗੋਿਬੰਦ 
ਿਸੰਘ ਸਾਿਹਬ ਨੇ ਅਚਲਾ ਦਾ ਅਰਥ ਕੀਤਾ ਹੈ ਿਕ ਿਪ੍ਿਥਵੀ ਦੇ ਜੋ ਪਤੀ (ਭੂਪਿਤ) ਕਹਾੳੁਂਦੇ ਹਨ. ਿੲਹ ੳੁਨਹ੍ਾਂ ਨਾਲ ਅੰਤ ਨੂੰ 
ਨਹੀਂ ਚਲਦੀ. "ਮੇਰਾ ਦਲੀ ਅਵਲੋ ਨਿਹ ਕਾਹੁੰ ਕੇ ਸਾਚ ਕਹੌਂ ਅਘ ਓਘ ਦਲੀ ਸੳੁਂ। ਚੇਤ ਰੇ ਚੇਤ ਅਚੇਤ ਮਹਾ ਪਸ਼ੂ. ਕਹੁੰ ਕੇ 
ਸੰਤਾ ਚਲੀ ਨ ਹਲੀ ਹੳੁਂ" (ਦੱਤਵ) 


