gur Sbd rqnwkr mhwnkoS (ikRq:) BweI kwhn isMG jI nwBw 

sMq eISr isMG jI rwVw swihb vwilaW dI Xwd ivc Kwlsw pMQ dI sQwpnw dy 300 swlw purb L smripq 

[187]

ਅਿਚਤ: ਿਵ- ਅਚੇਤਨ. ਜੜਹ੍. "ਹਮ ਅਿਚਤ ਅਚੇਤ ਨ ਜਾਨਿਹ ਗਿਤ ਿਮਿਤ." (ਕਾਨ ਮ: ੪) 

੨. ਅਿਚਤ. ਅਚਨ ਕੀਤਾ. ਖਾਧਾ। ੩. ਸੰ. ਅਿਚੱਤ. ਜੋ ਿਚੱਤ ਕਰਕੇ ਨਾ ਜਾਿਣਅਾ ਜਾਵੇ.  

ਅਿਚੰਤ: ਿਵ- ਿਚੰਤਾ ਰਿਹਤ. ਬੇਿਫ਼ਕਰ. "ਅਿਚੰਤ ਹਸਤ ਬੈਰਾਗੀ." (ਸਾਰ ਮ: ੫) ੨. ਅਿਚੰਤਯ. ਿਜਸ 

ਦਾ ਿਚੰਤਨ ਨਾ ਹੋ ਸਕੇ. ਜੋ ਿਖਅਾਲ ਿਵੱਚ ਨਹੀਂ ਅਾੳੁਂਦਾ. "ਅਿਚੰਤ ਹਮਾਰੇ ਕਾਰਜ ਪੂਰੇ." (ਭੈਰ ਅ: 
ਮ: ੫) ੩. ਿਖ਼ਅਾਲ ਤੋਂ ਬਾਹਰ. ਿਵਸਮਰਣ. "ਿਚੰਤਾਮਣੀ ਅਿਚੰਤ ਕਰਾੲੇ." (ਭਾਗੁ) ਗੁਰੁਚਰਣ 
ਪ੍ਾਪਤ ਕਰਕੇ ਿਚੰਤਾਮਣੀ ਦਾ ਿਚੰਤਨ ਭੁੱਲ ਜਾਂਦਾ ਹੈ. ੪. ਿਕ੍. ਿਵ- ਅਚਾਨਕ ਸੰਕਲਪ ਕੀਤੇ ਿਬਨਾ. 
"ਅਿਚੰਤ ਕੰਮ ਕਰਿਹ ਪ੍ਭੁ ਿਤਨ ਕੇ ਿਜਿਨ ਹਿਰ ਕਾ ਨਾਮ ਿਪਅਾਰਾ." (ਸੋਰ ਅ: ਮ: ੩) 

ਅਿਚੰਤਦਾਨ: ਸੰਗਯਾ- ੳੁਹ ਦਾਨ, ਿਜਸ ਦੇ ਲੈਣ ਦਾ ਸਾਨੂੰ ਫੁਰਨਾ ਨਾ ਫੁਰੇ. ਅਣਮੰਿਗਅਾ ਦਾਨ.  

ਅਿਚੰਤਿਨਿਮੱਤਾ: ਦੇਖੋ, ਿਵਸ਼ੇषੋਿਕਤ (ਸ) 

ਅਿਚੰਤਾ: ਸੰਗਯਾ- ਿਚੰਤਨ ਰਿਹਤ ਦਸ਼ਾ. ਸੁਸਤੀ. ੳੁੱਦਮ ਦਾ ਅਭਾਵ. "ਿਚੰਤ ਅਿਚੰਤਾ ਸਗਲੀ ਗੲੀ." 

(ਭੈਰ ਅ: ਮ: ੫) ੨. ਬੇਿਫ਼ਕਰੀ.  

ਅਿਚੰਤੁ: ਦੇਖੋ, ਅਿਚੰਤ। ੨. ਸੰਗਯਾ- ਲਾ ਪਰਵਾਹੀ. ੳੁਦਾਸੀਨਤਾ। ੩. ਬੇਿਫ਼ਕਰੀ. "ਿਚੰਤਾ ਿਭ ਅਾਿਪ 

ਕਰਾਿੲਸੀ, ਅਿਚੰਤੁ ਭੀ ਅਾਪੇ ਦੇਿੲ." (ਸ. ਕਬੀਰ) 

ਅਿਚਤ੍: ਿਵ- ਿਜਸ ਦੀ ਤਸਵੀਰ ਨਹੀਂ ਿਖੱਚੀ ਜਾ ਸਕਦੀ। ੨. ਅਮੂਰਿਤ. ਿਨਰਾਕਾਰ. "ਸੁ ਭੂਤੇ ਭਿਵੱਖੇ 

ਭਵਾਨੇ ਅਿਚਤ੍ੇ." (ਅਕਾਲ) 

ਅਿਚਰ: ਿਕ੍. ਿਵ- ਿਚਰ ਤੋਂ ਿਬਨਾ. ਛੇਤੀ. ਸ਼ੀਘ੍.  

ਅਚੁਤ: ਸੰ. ਅਚਯੁਤ. ਿਵ- ਜੋ ਚਯੁਤ (ਿਡਿਗਅਾ) ਨਹੀਂ. ਜੋ ਪਿਤਤ ਨਹੀਂ ਹੋਿੲਅਾ। ੨. ਚੋਿੲਅਾ ਨਹੀਂ. 

ਟਪਿਕਅਾ ਨਹੀਂ। ੩. ਅਟਲ. ਿਨੱਤ ਿੲਸਿਥਤ। ੪. ਸੰਗਯਾ- ਪਰਮਾਤਮਾ. ਕਰਤਾਰ. "ਗੁਣ ਗਾਵਤ 
ਅਚੁਤ ਅਿਬਨਾਸੀ." (ਸੋਰ ਮ: ੫) 

ਅਚੁਤਗੋਤ੍ੀ: ਿਵ- ਅਚਯੁਤ (ਕਰਤਾਰ) ਦੀ ਵੰਸ਼ ਦਾ। ੨. ਸਾਧੂ (ਸੰਤ), ਜੋ ਅਾਪਣੇ ਤਾਂੲੀ ਿਕਸੇ ਜਾਿਤ 

ਗੋਤ ਦਾ ਅਿਭਮਾਨੀ ਨਾ ਮੰਨਕੇ ਕੇਵਲ ਅਕਾਲ ਦੀ ਸੰਤਾਨ ਮੰਨਦਾ ਹੈ.  

ਅਚੁਤਤਨਹ: ਿਵ- ਅਚਯੁਤ ਦਾ ਪੁਤ੍ (ਤਨਯ). ਕਰਤਾਰ ਦਾ ਬੇਟਾ. ਸਾਧੁ. ਸੰਤ. "ਭਗਵਾਨ ਿਸਮਰਣ 

ਨਾਨਕ ਲਬਧਯੰ ਅਚੁਤਤਨਹ" (ਸਹਸ ਮ: ੫) ੨. ਅਚਯੁਤ ਰੂਪ. ਅਿਵਨਾਸ਼ੀ ਰੂਪ.  

ਅਚੁਤਪੂਜਾ: ਿਵ- ਅਖੰਡ ਪੂਜਾ. ਿੲੱਕ ਰਸ ਪੂਜਨ. ਅਿਵਨਾਸ਼ੀ ਪੂਜਾ. "ਅਚੁਤਪੂਜਾ ਜੋਗ ਗੋਪਾਲ."  

(ਿਬਲਾ ਮ: ੫) 

ਅਚੂਕ: ਿਵ- ਜੋ ਚੁੱਕੇ ਨਾ. ਬੇਖ਼ਤਾ. ਅਭੁੱਲ.  

ਅਚੇਤ: ਿਵ- ਚੇਤਨਾ (ਚੈਤਨਯਤਾ) ਿਬਨਾ। ੨. ਮੂਰਖ. ਜੜਹ੍ਮਿਤ. "ਨਰ ਅਚੇਤ! ਪਾਪ ਤੇ ਡਰ ਰੇ." (ਗੳੁ 

ਮ: ੯) ੩. ਮੂਰਿਛਤ. ਬੇਹੋਸ਼.  

ਅਚੇਤਨ: ਿਵ- ਚੇਤਨਤਾ ਰਿਹਤ। ੨. ਮੂਰਿਛਤ. ਬੇਹੋਸ਼। ੩. ਜੜਹ੍ਮਿਤ.  

ਅਚੇਤਿਪੰਡੀ: ਿਵ- ਅਚੇਤਤਾ ਹੈ ਿਜਸ ਦੇ ਸ਼ਰੀਰ ਿਵੱਚ. ਅਾਲਸੀ. ੳੁੱਦਮ ਰਿਹਤ. ਸਾਵਧਾਨਤਾਹੀਨ. 

"ਅਚੇਤਿਪੰਡੀ ਅਿਗਅਾਨ ਅੰਧਾਰ." (ਿਬਲਾ ਮ: ੩. ਵਾਰ ੭) 


