gur Sbd rqnwkr mhwnkoS (ikRq:) BweI kwhn isMG jI nwBw 

sMq eISr isMG jI rwVw swihb vwilaW dI Xwd ivc Kwlsw pMQ dI sQwpnw dy 300 swlw purb L smripq 

[183]

ਅਘਖੰਡ, ਅਘਖੰਡਕ, ਅਘਖੰਡਨ: ਿਵ- ਪਾਪਾਂ ਦਾ ਖੰਡਨ ਕਰਤਾ। ੨. ਦੁੱਖਿਵਨਾਸ਼ਕ. "ਸੁਖ ਸਾਗਰ 

ਅਘਖੰਡ." (ਸ਼੍ੀ ਮ: ੫) ੩. ਅਧਰਮ ਖੰਡਨ ਕਰਨ ਵਾਲਾ.  

ਅਘਟ: ਿਵ- ਨਾ ਹੋਣ ਲਾਿੲਕ. ਅਣਬਣ। 

੨. ਅਯੋਗਯ. ਬੇਮੇਲ। ੩. ਜੋ ਘਟੇ ਨਾ. ਕਮ ਨਾ ਹੋਣ ਵਾਲਾ। ੪. ਜੋ ਘਟ (ਸ਼ਰੀਰ) ਨਹੀਂ ਰਖਦਾ. 

ਿਨਰਾਕਾਰ. "ਘਟ ਮਿਹ ਖੇਲੈ ਅਘਟ ਅਪਾਰ." (ਗੳੁ ਕਬੀਰ ਬਾਵਨ) 

ਅਘਟਨ ਘਟਨਾ: ਸੰਗਯਾ- ਨਾਮੁਮਿਕਨ ਨੂੰ ਮੁਮਿਕਨ ਕਰਨ ਵਾਲੀ. ਅਣਬਣ ਨੂੰ ਬਣਾੳੁਣ ਵਾਲੀ, ਮਾਯਾ. 

"ਹੈ ਅਘਟਨ ਘਟਨਾ ਸੁ ਘਨੇਰੀ." (ਗੁਪ੍ਸੂ) 

ਅਘਿਟਤ: ਿਵ- ਜੋ ਹੋਿੲਅਾ ਨਹੀ. ਨਾ ਬਿਣਅਾ। ੨. ਅਸੰਭਵ। ੩. ਅਯੋਗਯ.  

ਅਘਨਾ: ਅਘਗਨ. ਦੇਖੋ, ਅਘ। ੨. ਅ- ਘਨ. ਜੋ ਨਹੀਂ ਘਨਾ (ਸੰਘਣਾ). ਿਵਰਲਾ.  

ਅਘਨਾਸ, ਅਘਨਾਸਕ, ਅਘਨਾਸਨ: ਿਵ- ਪਾਪ ਨਾਸ਼ ਕਰਨ ਵਾਲਾ. ਦੁੱਖ ਿਵਨਾਸ਼ਕ. "ਅਿਬਨਾਸੀ 

ਅਘਨਾਸ." (ਬਾਵਨ) "ਅਘਨਾਸਨ ਜਗਦੀਸੁਰਹ." (ਵਾਰ ਜੈਤ) 

ਅਘਵਾ: ਸੰਗਯਾ- ਪਾਪਾਂ ਦਾ ਪੁੰਜ. ਪਾਪ ਸਮੁਦਾਯ.  

"ਨਾਮ ਕੇ ਲੇਤ ਹਰੇ ਅਘਵਾ." (ਿਕ੍ਸਨਾਵ) 

ਅਘੜ: ਿਵ- ਜੋ ਘਿੜਅਾ ਨਹੀਂ ਿਗਅਾ. ਜੋ ਬਣਾਿੲਅਾ ਨਹੀਂ। ੨. ਅਿਸਿक्ष्ਤ. ਿਸਖਯਾ ਰਿਹਤ. 

"ਗੁਰੁਮੁਿਖ ਬਾਣੀ ਅਘੜ ਘੜਾਵੈ." (ਿਸਧਗੋਸਿਟ) ਅਘੜ ਬਾਣੀ ਨੂੰ ਸਤਸੰਗ ਦੀ ਟਕਸਾਲ ਿਵੱਚ 
ਘੜਾਵੈ। ੩. ਦੇਖੋ, ਚੰਦਸਤ.  

ਅਘੜ ਿਸੰਘ: ਭਾੲੀ ਮਨੀ ਿਸੰਘ ਜੀ ਦਾ ਭਤੀਜਾ, ਿਜਸ ਨੇ ਮੋਿਮਨ ਖ਼ਾਨ ਕਸੂਰ ਦੇ ਪਠਾਣ ਦਾ, ਜੋ ਮੁਰਾਦ 

ਬੇਗਮ ਦੇ ਹੁਕਮ ਨਾਲ ਗਸ਼ਤੀ ਫੌਜ ਲੈ ਕੇ ਿਸੱਖਾਂ ਦਾ ਸਰਵਨਾਸ਼ ਕਰਨ ਲੲੀ ਦੇਸ਼ ਿਵੱਚ ਿਫਰ ਰਿਹਅਾ 
ਸੀ, ਿਸਰ ਵੱਢਕੇ ਖ਼ਾਲਸਾ ਜੀ ਦੇ ਦੀਵਾਨ ਿਵੱਚ ਪੇਸ਼ ਕੀਤਾ. ਿੲਹ ਘਟਨਾ ਸਨ ੧੭੫੭ ਦੀ ਹੈ. ਅਘੜ 
ਿਸੰਘ ਅਹਮਦ ਸ਼ਾਹ ਦੁੱਰਾਨੀ ਦੇ ਹਮਿਲਅਾਂ ਵੇਲੇ ਕੲੀ ਲੜਾੲੀਅਾਂ ਿਵੱਚ ਲਿੜਅਾ, ਅਤੇ ਖ਼ਾਲਸੇ ਦੀ 
ਤਨ ਮਨ ਤੋਂ ਸੇਵਾ ਕਰਦਾ ਿਰਹਾ.  

ਅਘਾ: ਸੰਗਯਾ- ਅਘ ਦਾ ਬਹੁ ਵਚਨ. "ਕੋਿਟ ਅਘਾ ਸਭ ਨਾਸ ਹੋਿਹ." (ਵਾਰ ਜੈਤ) ੨. ਿਕ੍. ਿਵ- ਅੱਗੇ. 

ਅਗਾਹਾਂ. ਪਰੇ. "ਅਘਾ ਿਸਧਾਣੀ ਿਸੰਗਾ ਧੳੁਲ ਿਦਅਾਂ." (ਚੰਡੀ ੩) ਤਲਵਾਰ ਪਾਤਾਲ ਨੂੰ ਕੱਟਕੇ ਧੌਲ ਦੇ 
ਿਸੰਗਾਂ ਤੋਂ ਭੀ ਅੱਗੇ ਚਲੀ ਗੲੀ.  

ਅਘਾੳੁਣਾ, ਅਘਾਿੲਣ: ਿਕ੍- ਅਾਘ੍ਾਣ (ਨੱਕ ਤੀਕ) ਰੱਜਣਾ. ਮੇਦਾ ਭਰਕੇ ਹੋਰ ਪੈਣ ਨੂੰ ਥਾਂੳੁ ਨਾ ਰਿਹਣ 

ਦੇਣਾ. ਪੂਰਣ ਿਤ੍ਪਤ ਹੋਣਾ. "ਗੋਿਬੰਦ ਜਪਤ ਅਘਾਿੲਣ." (ਅਾਸਾ ਛੰਤ ਮ: ੫) 

ਅਘਾਸੁਰ: ਸੰਗਯਾ- ਅਘ ਨਾਮਕ ਦੈਤ. ਿੲਹ ਵਕਾਸੁਰ ਦਾ ਛੋਟਾ ਭਾੲੀ ਰਾਜਾ ਕੰਸ ਦਾ ਸੈਨਾਪਤੀ ਸੀ. 

ਿੲਸ ਨੇ ਕੰਸ ਦੀ ਅਾਗਯਾ ਨਾਲ ਅਾਪਣੇ ਅਾਪ ਨੂੰ ਿੲੱਕ ਵਡਾ ਸਰਪ ਬਣਾ ਿਲਅਾ ਅਤੇ ਿਕ੍षਨ ਜੀ ਦੇ 
ਸਾਰੇ ਸਾਥੀ ਿੲਸ ਦੇ ਮੂੰਹ ਨੂੰ ਿੲੱਕ ਪਹਾੜ ਦੀ ਕੰਦਰਾ ਸਮਝਕੇ ਅੰਦਰ ਚਲੇ ਗੲੇ, ਿਕ੍षਨ ਜੀ ਨੇ ੳੁਸ ਦੇ 
ਅੰਦਰ ਵੜਕੇ ਿਨਜ ਸ਼ਰੀਰ ਨੂੰ ਿੲਤਨਾ ਫੈਲਾਿੲਅਾ ਿਕ ਅਘ ਦਾ ਪੇਟ ਪਾਟਿਗਅਾ. "ਜੀਵਨਮੂਿਰ ਹੁਤੀ 
ਹਮਰੀ ਅਬ ਸੋੳੁ ਅਘਾਸੁਰ ਚਾਬਗਯੋ ਹੈ." (ਿਕ੍ਸਨਾਵ) 

ਅਘਾਨਾ: ਿਕ੍- ਿਤ੍ਪਤ ਹੋਣਾ. ਦੇਖੋ, ਅਘਾੳੁਣਾ। ੨. ਿਵ- ਅਘਾਿੲਅਾ. ਰੱਿਜਅਾ. "ਬਹੁਤ ਦਰਬ ਕਿਰ 

ਮਨ ਨ ਅਘਾਨਾ." (ਗੳੁ ਮ: ੫) 


