gur Sbd rqnwkr mhwnkoS (ikRq:) BweI kwhn isMG jI nwBw 

sMq eISr isMG jI rwVw swihb vwilaW dI Xwd ivc Kwlsw pMQ dI sQwpnw dy 300 swlw purb L smripq 

[185]

ਿਸੰਧੁਰੀ ਸੁਪ੍ਭਾ ਸੁਭ੍ਮਾ ਡਾਿਕਨੀ,  

ਸਾਵਜਾ ਸੰਭਰੀ ਿਸੰਧੁਲਾ ਦੁੱਖਰੀ,  

ਸੰਿਮਲਾ ਸੰਭਲਾ ਸੁਪ੍ਭਾ ਦੁੱਧਰੀ.1 (ਪਾਰਸਾਵ) 

ਅਚਨ: ਿਕ੍- ਖਾਣਾ. ਅਾਚਮਨ ਕਰਨਾ. ਦੇਖੋ, ਅਾਚਮਨ.  

ਅਚਨਚੇਤ: ਿਕ੍. ਿਵ- ਿਬਨਾ ਖ਼ਬਰ. ਅਕਸਮਾਤ. ਅਚਾਨਕ.  

ਅਚਨਾ: ਿਕ੍- ਖਾਣਾ ਦੇਖੋ, ਅਾਚਮਨ.  

ਅਚਰ: ਿਵ- ਜੋ ਚਲੇ ਨਾ. ਜੜਹ੍। ੨. ਅਭੱਖ. ਜੋ ਚਰਨ (ਖਾਣ) ਲਾਿੲਕ ਨਹੀਂ। ੩. ਸੰਗਯਾ- ਕਰਤਾਰ, ਜੋ 

ਸਦਾ ਅਚਲ ਹੈ. ਿਨੱਤ ਿੲਸਿਥਤ। ੪. ਅਿਵਦਯਾ. "ਅਚਰ ਚਰੈ ਤਾ ਿਸਿਧ ਹੋੲੀ." (ਸੋਰ ਮ: ੪) 

ਅਚਰ ਕਰਨਾ: ਿਕ੍- ਅਭੱਖ ਖਾਣਾ। ੨. ਜੋ ਿਕਸੇ ਤੋਂ ਖਾਧੇ ਨਹੀਂ ਜਾਂਦੇ, ਿਵषੇ ਿਵਕਾਰ, ੳੁਨਹ੍ਾਂ ਨੂੰ ਖਾਜਾਣਾ. 

"ਅਚਰ ਚਰੈ ਤਾਂ ਿਨਰਮਲ ਹੋੲੀ." (ਧਨਾ ਮ: ੩) ੩. ਅਚਲ ਨੂੰ ਚਲਾ ਦੇਣਾ.  

ਅਚਰਜ: ਸੰ. अाश्चयर्- ਅਾਸ਼ਚਯं. ਸੰਗਯਾ- ਤਅ.ੱਜੁਬ. ਹੈਰਾਨੀ. ਅਚੰਭਾ. ਿਵਸਮਯ. "ਅਚਰਜਰੂਪ 

ਿਨਰੰਜਨੋ." (ਸ੍ੀ ਮ: ੫) 

ਅਚਰਣ: ਸੰ. ਅਾਚਰਣ ਸੰਗਯਾ- ਿਬੳੁਹਾਰ (ਵਯ- ਵਹਾਰ). ਚਾਲ ਚਲਨ. ਿਕ੍ਯਾ (ਕੰਮ) ਦਾ ਕਰਨਾ। 

"ਕਹੀਅਤ ਅਾਨ, ਅਚਰੀਅਤ ਅਨ ਕਛੁ." (ਸੋਰ ਰਿਵਦਾਸ) ਅਾਖੀਦਾ ਹੋਰ ਹੈ, ਕਰੀਦਾ ਹੋਰ ਹੈ. 
ਅਰਥਾਤ ਕਿਹਣੀ ਤੋਂ ੳੁਲਟ ਅ.ਮਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ੨. ਰਥ ਅਾਿਦ ਸਵਾਰੀ.  

ਅਚਰੀਅਤ: ਅਾਚਾਰ ਕਰੀਅਤ. ਦੇਖੋ, ਅਚਰਣ ੧.  

ਅਚਲ: ਿਵ- ਜੋ ਚਲੇ ਨਾ. ਿੲਸਿਥਤ. "ਅਚਲ ਅਮਰ ਿਨਰਭੈ ਪਦ ਪਾਿੲਓ." (ਿਬਲਾ ਮ: ੯) ੨. 

ਸੰਗਯਾ- ਪਰਬਤ. ਪਹਾੜ। ੩. ਧ੍ੂਵ। ੪. ਕਰਤਾਰ। ੫. ਗੁਰੁਦਾਸਪੁਰ ਦੇ ਿਜਲੇ ਿੲੱਕ ਿਪੰਡ. ਦੇਖੋ, 
ਅਚਲ ਵਟਾਲਾ.  

ਅਚਲ ਸਾਿਹਬ: ਦੇਖੋ, ਅਚਲ ਵਟਾਲਾ.  

ਅਚਲ ਚਲ ਥਿਪਅਾ: ਦੇਖੋ, ਚੰਦਸਤ.  

ਅਚਲ ਠਾਟ: ਸੰਗੀਤ ਅਨੁਸਾਰ ਸਾਜ ਦਾ ੳੁਹ ਠਾਟ, ਿਜਸ ਦੇ ਬੰਦ (ਸਾਿਰ- ਸੁੰਦਰੀਅਾਂ) ਨਾਂ ਿਹਲਾੲੀਅਾਂ 

ਜਾਣ, ਿਜਸ ਿਵੱਚ ਸਾਰੇ ਰਾਗ ਵਜਾੲੇ ਜਾ ਸਕਣ. ਿੲਸ ਠਾਟ ਿਵੱਚ षੜਜ, ਿਰषਭ, ਗਾਂਧਾਰ, ਮਧਯਮ, 
ਪੰਚਮ, ਧੈਵਤ ਅਤੇ ਿਨषਾਦ ਸ਼ੁੱਧ ਿਰषਭ, ਗਾਂਧਾਰ, ਧੈਵਤ ਅਤੇ ਿਨषਾਦ ਕੋਮਲ ਅਰ ਮਧਯਮ ਤੀਵ੍, 
ਿੲਹ ਤੇਰਾਂ ਸੁਰ ਹੁੰਦੇ ਹਨ. ੳੁੱਚੀ ਨੀਵੀਂ ਸਪਤਕਾਂ ਦੇ ਿਹਸਾਬ ਿੲਹੋ ਤੇਰਾਂ ਸੁਰ ਦੂਣੇ ਹੋਕੇ ੨੬, ਅਤੇ 
ਿਤਗੁਣੇ ਹੋਵੇ ੩੯ ਹੋ ਜਾਂਦੇ ਹਨ. ਦੇਖੋ, ਠਾਟ ਸ਼ਬਦ.  

ਅਚਲਠਾਣ: ਅਚਲ ਅਸਥਾਨ। ੨. ਗਯਾਨਪਦ. ਤੁਰੀਯ (ਤੁਰੀਅਾ) ਪਦ. "ਜਾਕੀ ਿਦ੍ਸਿਟ ਅਚਲ- 

ਠਾਣ." (ਸਵੈਯੇ ਮ: ੨. ਕੇ) ੩. ਪਾਰਬ੍ਹਮ. ਕਰਤਾਰ.  

ਅਚਲ ਬਟਾਲਾ: ਦੇਖੋ, ਅਚਲ ਵਟਾਲਾ.  

ਅਚਲਮਿਤ: ਸੰਗਯਾ- ਨਾ ਚਲਾਿੲਮਾਨ ਹੋਣ ਵਾਲੀ ਬੁੱਿਧ। ੨. ਿਵ- ਅਚਲ ਹੈ ਿਜਸ ਦੀ ਬੁੱਿਧ. "ਸਿਤਗੁਰੁ 

ਪੁਰਖ ਅਚਲ ਅਚਲਾਮਿਤ." (ਸਾਰ ਮ: ੪) 

 

1 ਿੲਹ ਸਭ ਦੁਰਗਾ ਦੇ ਨਾੳੁਂ ਹਨ.  


