gur Sbd rqnwkr mhwnkoS (ikRq:) BweI kwhn isMG jI nwBw 

sMq eISr isMG jI rwVw swihb vwilaW dI Xwd ivc Kwlsw pMQ dI sQwpnw dy 300 swlw purb L smripq 

[184]

ਅਘਾਿਰ: ਿਵ- ਅਘ- ਅਿਰ. ਪਾਪਾਂ ਦਾ ਵੈਰੀ। ੨. ਸੰਗਯਾ- ਸ਼੍ੀ ਿਕ੍षਨ. ਅਘ ਦੈਤ ਦਾ ਵੈਰੀ.  

ਅਘਾਵਨ, ਅਘਾਵਨਾ: ਿਕ੍- ਨੱਕ ਤੀਕ ਰੱਜਣਾ. ਦੇਖੋ, ਅਘਾੳੁਣਾ. "ਅੰਿਮ੍ਤ ਨਾਮ ਿਪ੍ਅ ਪ੍ੀਿਤ ਮਨੋਹਰ 

ਿੲਹੈ ਅਘਾਵਨ ਪਾਨ ਕੳੁ." (ਸਾਰ ਮ: ੫) 

ਅਘੀ: ਿਵ- ਅਘ (ਪਾਪ) ਕਰਨ ਵਾਲਾ. ਪਾਪੀ। ੨. ਅਧਰਮੀ। ੩. ਦੁਰਾਚਾਰੀ. "ਹਮ ਸੇ ਜੁ ਅਘੀ ਿਤਨ 

ਕੋ ਗਿਤ ਦੇਵਨ." (ਨਾਪ੍) 

ਅਘੀਜਾ: ਿਵ- ਿਤ੍ਪਤਹੋਿੲਅਾ. ਅਘਾਿੲਅਾ. ਦੇਖੋ, ਅਘਾੳੁਣਾ.  

ਅਘੁਟ: ਿਵ- ਿਜਸ ਦਾ ਘੁੱਟ ਭਰਨਾ ਦੁਰਲਭ ਹੈ. "ਅਘੁਟ ਅੰਿਮ੍ਤ ਸਮ." (ਪਾਰਸਾਵ) 

ਅਘੁਲ: ਿਵ- ਮੁਕਤ. ਿਨਰਬੰਧ. ਦੇਖੋ, ਅਘੁਲਨਾ.  

ਅਘੁਲਨਾ: ਿਕ੍- ਛੁਟਕਾਰਾ ਪਾੳੁਣਾ. ਮੁਕਤ ਹੋਣਾ। "ਿਤਨ ਕੀ ਧੂਿੜ ਅਘੁਲੀਅੈ" (ਓਅੰਕਾਰ) ੨. ਿਨਰਾਲੇ 

ਹੋਣਾ. ਵੱਖ (ਅਲਗ) ਹੋਣਾ. "ਕੋ ਗੁਰੁ- ਪਰਸਾਿਦ ਅਘੁਲੈ." (ਪ੍ਭਾ ਅ: ਮ: ੧) ਦੇਖੋ, ਘੁਲਨਾ.  

ਅਘੂ: ਿਸੰਧੀ. ਿਵ- ਕਮਜ਼ੋਰ। ੨. ਰੋਗੀ.  

ਅਘੂਮਨ: ਸੰ. ਅਾਘੂਣंਨ. ਸੰਗਯਾ- ਬਹੁਤ ਘੁੰਮਣਾ. ਚਕਰਾੳੁਣਾ. ਚੱਕਰ ਖਾਣਾ."ਿਗਰਯੋ ਭੂਿਮ ਝੂਮਯੋ 

ਅਘੂਮਯੋ." (ਰਾਮਾਵ) 

ਅਘੂਰ: ਿਵ- ਘੂਣं ਰਿਹਤ. ਅਚਲ. ਅਚੰਚਲ. "ਅਘੂਰ ਨੇਤ੍ ਘੂਮਹੀ." (ਗਯਾਨ) ਅਚਲਿਦ੍षਿਟ ਕਰਕੇ 

ਿਵਚਰਦੇ ਹਨ। ੨. ਘੂਰ (ਕ੍ੋਧ) ਰਿਹਤ. ਸ਼ਾਂਤ.  

ਅਘੂਰਣ: ਦੇਖੋ, ਅਘੂਮਨ ਅਤੇ ਘੂੰਮਨਾ.  

ਅਘੂਲ: ਿਵ- ਚਕਰਾੳੁਣ (ਘੂਣं) ਰਿਹਤ. "ਕਰਤ ਪਾਨ ਪਯੂਖ ਿਨਸ ਿਦਨ ਰਾਮ ਰਿਸਕ ਅਘੂਲ ਹੇ." 

(ਸਲੋਹ) ਸ਼ਰਾਬੀਅਾਂ ਵਾਂਙ ਿਦਮਾਗ ਚਕਰਾੳੁਂਦਾ ਨਹੀਂ। ੨. ਦੇਖੋ, ਅਘੁਲਨਾ.  

ਅਘੋਰ: ਿਵ- ਜੋ ਨਹੀਂ ਘੋਰ (ਭਯੰਕਰ). ਸੁੰਦਰ। ੨. ਸੰਗਯਾ- ਿਸ਼ਵ.  

ਅਘੋਿਰ, ਅਘੋਰੀ: ਿਵ- ਅਘੋਰ (ਿਸ਼ਵ) ਦਾ ੳੁਪਾਸਕ. "ਜੁਗੀਅਾ ਅਘੋਰੀ ਮੁਿਹ ਝੋਰੀ ਮੇ ਧਰਤ ਹੈ." 

(ਹਨੂ) ੨. ਸੰਗਯਾ- ਿਸ਼ਵ ਦੇ ਗਣ. "ਅਘੋਿਰ ਅਾਿੲ ਅੱਘੲੇ ਕਟੇ ਪਰੇ ਸੁ ਪ੍ਾਸਨੰ." (ਰਾਮਾਵ) ਫੱਟਾਂ 
(ਘਾਵਾਂ) ਨਾਲ ਕਟੇ ਪੲੇ ਯੋਿਧਅਾਂ ਨੂੰ ਖਾਕੇ ਿਸ਼ਵਗਣ ਅਘਾੲੇ। ੩. ਕੀਨਾਂਰਾਮ ਵਾਮਮਾਰਗੀ ਦਾ 
ਚਲਾਿੲਅਾ ਹੋਿੲਅਾ ਿੲੱਕ ਪੰਥ, ਜੋ ਮਿਦਰਾ ਮਾਂਸ ਤੋਂ ਛੁੱਟ ਮਲਮੂਤ੍ ਦਾ ਖਾਣਾ ਪੀਣਾ ਭੀ ਧਰਮ ਦਾ ਅੰਗ 
ਮੰਨਦਾ ਹੈ. ਅਘੋਰੀ ਮੁਰਦੇ ਦੀ ਖੋਪਰੀ ਿਵੱਚ ਖਾਣਾ ਪੀਣਾ ਪਿਵਤ੍ ਿਖਅਾਲ ਕਰਦੇ ਹਨ. ਿੲਨਹ੍ਾਂ ਨੂੰ 
'ਕੀਨਾਰਾਮੀੲੇ' ਭੀ ਅਾਖਦੇ ਹਨ.  

ਅਘੰਨ: ਅਘਗਨ ਦਾ ਸੰਖੇਪ. ਪਾਪਾਂ ਦਾ ਪੁੰਜ. "ਦੇਖ ਚਰੰਨ ਅਘੰਨ ਹਰਯੳੁ." (ਸਵੈਯੇ ਮ: ੪. ਕੇ) 

ਅਚ: ਸੰ. अच्. ਧਾ- ਜਾਣਾ. ਚਲਣਾ. ਅਾਦਰ ਕਰਨਾ. ਮੰਗਣਾ.  

ਅਚਕੜਾ: ਿੲੱਕ ਗਣਛੰਦ. ਿੲਸ ਦਾ ਨਾੳੁਂ "ਸ੍ਿਗਵਣੀ," "ਕਾਿਮਨੀਮੋਹਨਾ" ਅਤੇ "ਲक्ष्ਮੀਧਰਾ" ਭੀ ਹੈ. 

ਲੱਛਣ- ਚਾਰ ਚਰਣ. ਪ੍ਿਤ ਚਰਣ ਚਾਰ ਰਗਣ.  

।, ।, ।, ।.  

ੳੁਦਾਹਰਣ-  

ਅੰਿਬਕਾ ਤੋਤਲਾ ਸੀਤਲਾ ਸਾਿਕਨੀ,  


